{
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-native start",
    "increment": "node scripts/increment.js",
    "deploy": "yarn increment && expo publish",
    "cdn:up": "cd cdn && docker-compose up -d --build",
    "build:ios": "expo build:ios --public-url https://nilasoft-myapp.loca.lt/v1/ios-index.json",
    "build:android": "expo build:android -t apk --public-url https://nilasoft-myapp.loca.lt/v1/android-index.json",
    "export": "expo export --output-dir cdn/dist/v1 -p https://nilasoft-myapp.loca.lt/v1",
    "lint": "tsc && eslint --ext .ts,.tsx .",
    "android": "react-native run-android",
    "ios": "react-native run-ios",

    "set:env:dev": "node ./scripts/set-env.js --env dev",
    "set:env:prod": "node ./scripts/set-env.js --env prod",
    "export:dev": "yarn set:env:dev && expo export -p https://dev-cdn.project.com/update/ --target bare",
    "export:prod": "yarn set:env:prod && expo export -p https://cdn.project.com/update/ --target bare",
    "android:clean": "cd android && ./gradlew clean",
    "android:dev:debug": "yarn set:env:dev && yarn android --variant devDebug",
    "android:dev:release": "yarn set:env:dev && yarn android --variant devRelease",
    "android:prod:debug": "yarn set:env:prod && yarn android --variant prodDebug",
    "android:prod:release": "yarn set:env:prod && yarn android --variant prodRelease",
    "ios:dev:debug": "yarn set:env:dev && yarn ios --configuration Debug --scheme Dev",
    "ios:dev:release": "yarn set:env:dev && yarn ios --configuration Dev.Release --scheme Dev --device",
    "ios:prod:debug": "yarn set:env:prod && yarn ios --configuration Debug --scheme Prod",
    "ios:prod:release": "yarn set:env:prod && yarn ios --configuration Prod.Release --scheme Prod --device"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/react-native": "^2.6.2",
    "axios": "^0.21.0",
    "color": "^3.1.3",
    "delay": "^4.4.0",
    "expo": "^39.0.5",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-localization": "~9.0.0",
    "expo-secure-store": "~9.2.0",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "faker": "^5.1.0",
    "formik": "^2.2.5",
    "i18next": "^19.8.4",
    "lodash": "^4.17.20",
    "normalizr": "^3.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.7.4",
    "react-native": "~0.63.3",
    "react-native-appearance": "~0.3.3",
    "react-native-device-info": "^8.3.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.4.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "rxjs": "^6.6.3",
    "semver": "^7.3.4",
    "url": "^0.11.0",
    "vazir-font": "^27.0.3",
    "yup": "^0.32.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/config": "^3.3.18",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/color": "^3.0.1",
    "@types/faker": "^5.1.5",
    "@types/fs-extra": "^9.0.4",
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-redux": "^7.1.11",
    "@types/redux-logger": "^3.0.8",
    "@types/semver": "^7.3.4",
    "@types/yargs": "^15.0.11",
    "@types/yup": "^0.29.10",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.15.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "jest": "~25.2.6",
    "lint-staged": "^10.5.3",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "~16.13.1",
    "typescript": "~3.9.2",
    "yargs": "^16.1.1"
  },
  "name": "starter",
  "version": "1.0.0"
}
